# restaurant

./: README.md  pom.xml
src/main/java/ua/restaurant/: RestaurantApplication.java
src/main/java/ua/restaurant/config/: AppConfig.java  Bundler.java  Constants.java  Localization.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ua/restaurant/controller/: AppErrorController.java  BasketController.java  CategoriesController.java  DishesController.java  LoginController.java  LoginFormController.java  MainController.java  OrdersController.java  PageController.java  ResponseExceptionHandler.java  SignUpController.java
src/main/java/ua/restaurant/dto/: BasketDTO.java  BasketItemDTO.java  CategoriesDTO.java  CategoryDTO.java  DishDTO.java  DishesDTO.java  ItemDTO.java  LoginDTO.java  LoginsDTO.java  OrderItemDTO.java  PageableDishesDTO.java
src/main/java/ua/restaurant/entity/: Baskets.java  Categories.java  Category.java  Dish.java  Dishes.java  Login.java  Logins.java  Orders.java  OrdersReceipts.java  RoleType.java  Status.java
src/main/java/ua/restaurant/exceptionHandling/: ApiError.java  CustomException.java  ResponseExceptionHandler.java
src/main/java/ua/restaurant/repository/: BasketRepository.java  CategoriesRepository.java  CategoryRepository.java  DishRepository.java  DishesRepository.java  LoginRepository.java  LoginsRepository.java  OrdersReceiptsRepository.java  OrdersRepository.java
src/main/java/ua/restaurant/security/: AdminAuthFilter.java  StatelessAuthFilter.java  TokenAuthService.java  TokenHandler.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/restaurant/service/: AccountsService.java  BasketsService.java  CategoriesService.java  CategoryService.java  DishService.java  DishesService.java  LoginService.java  OrdersService.java  QueryTypes.java
src/main/java/ua/restaurant/utils/: Constants.java  ContextHelpers.java  Converter.java  Mapper.java
src/main/resources/: application.properties  create.sql  data.sql  log4j2.xml  log_messages.properties  logback-spring1.xml  messages.properties  messages_ua.properties
src/main/resources/static/css/: general.css  sign.css
src/main/resources/static/js/: basket_request.js  dishes_request.js  general.js  main.js  main_request.js  order_request.js  orders_request.js  pay_request.js  sign.js  signup_request.js
src/main/resources/templates/: basket.html  dishes_create.html  dishes_manager.html  dishes_update.html  error.html  login.html  login_new.html  main.html  order.html  orders.html  orders_manager.html  payment.html  signup.html
src/test/java/ua/restaurant/: RestaurantApplicationTests.java
src/test/java/ua/restaurant/controller/: DishesControllerTest.java
src/test/java/ua/restaurant/security/: TokenHandlerTest.java
src/test/java/ua/restaurant/service/: DishesServiceTest.java
